PORT=5000
MONGO_URI=mongodb+srv://amady305:2Amadybar@cluster0.o18pt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dntexpypx
CLOUDINARY_API_KEY=943387357581338
CLOUDINARY_API_SECRET=zIlXgZfspT1K_rnOhXlNPWh3xI0
